var toster = parseInt(prompt("Есть ли у вас тостер?\n1. Да\n2. Нет"));
var hleb = parseInt(prompt("Есть ли у вас хлеб?\n1. Да\n2. Нет"));

if (toster + hleb === 2) alert("Ваш алгоритм:\n1 - нарезать хлеб\n2 - положить хлеб в тостер\n3 - включить тостер\n4 - подождать 5 минут\n5 - тосты готовы");
else if (hleb > toster) var bablo = parseInt(prompt("Есть ли у вас деньги на хлеб?\n1. Да\n2. Нет"));
else if (toster > hleb) var bablo = parseInt(prompt("Есть ли у вас деньги на тостер?\n1. Да\n2. Нет"));

if (bablo === 2 || toster + hleb === 4) alert("Тостов не будет :(");

if (hleb > bablo) alert("Ваш алгоритм:\n1 - сходить за хлебом\n2 - нарезать хлеб\n3 - положить хлеб в тостер\n4 - включить тостер\n5 - подождать 5 минут\n6 - тосты готовы");
else if (toster > bablo) alert("Ваш алгоритм:\n1 - купить тостер\n2 - нарезать хлеб\n3 - положить хлеб в тостер\n4 - включить тостер\n5 - подождать 5 минут\n6 - тосты готовы");